# re-caring

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  settings.gradle
.claude/: settings.json
.claude/agents/: deploy.md  implement.md  review.md
.claude/rules/: architecture.md  forbidden.md
.claude/skills/deploy/: SKILL.md
.claude/skills/deploy/assets/: issue-template.md  pr-template.md  report-template.md
.claude/skills/deploy/references/: commit-conventions.md  error-handling.md
.claude/skills/deploy/scripts/: build-and-test.sh  cleanup-branch.sh  commit-and-push.sh  create-issue.sh  create-pr.sh  health-check.sh  merge-and-deploy.sh  setup-branch.sh  wait-for-ci.sh
.claude/skills/feature/: SKILL.md
.claude/skills/feature-dev/: SKILL.md
.claude/skills/feature-dev/references/: architecture.md  ddl-conventions.md  error-codes.md  patterns.md  snapshot.md  test-conventions.md
.claude/skills/feature-dev/scripts/: create-issue.sh  setup-branch.sh
.claude/skills/feature/references/: snapshot.md
.claude/skills/feature/scripts/: apply-ddl.sh  create-issue.sh
.claude/skills/hotfix/: SKILL.md
.claude/skills/test-write/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml
.github/workflows/: ci-check.yml  deploy-dev.yml  deploy.yml  fix-ec2.yml
certbot/: Dockerfile  entrypoint.sh
decisions/: 2026-05-06-st-003-notification-settings-review.md
docs/: architecture.md  st-003-notification-settings-ddl.sql  기능명세서.md
infra/: backend.tf  rds.tf  security_groups.tf  terraform.tfvars
load-test/: gps-load-test.js
monitoring/alloy/: config.alloy
monitoring/grafana/: recaring-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml  recaring-dashboard.json
monitoring/grafana/provisioning/datasources/: local.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus-local.yml  prometheus.yml
nginx/: Dockerfile
nginx/conf/: myapp.conf
nginx/conf.d/: myapp.conf  service-url.inc
scripts/: deploy.sh
src/main/java/com/recaring/: RecaringApplication.java
src/main/java/com/recaring/auth/business/: CookieService.java  LocalAuthService.java  OAuthService.java  TokenRefreshService.java
src/main/java/com/recaring/auth/controller/: AuthController.java
src/main/java/com/recaring/auth/implement/: LocalAuthAuthenticator.java  RefreshTokenReader.java  RefreshTokenWriter.java  TokenIssuer.java
src/main/java/com/recaring/auth/vo/: EncodedPassword.java  LocalEmail.java  NewLocalMember.java  NewOauthMember.java  OAuthProvider.java  OAuthUser.java  Password.java
src/main/java/com/recaring/care/business/: CareInvitationService.java  CareRelationshipService.java  CaregiverInfo.java  ReceivedRequestInfo.java  WardInfo.java
src/main/java/com/recaring/care/controller/: CareController.java
src/main/java/com/recaring/care/event/: CareInvitationAcceptedEvent.java  CareInvitationSentEvent.java
src/main/java/com/recaring/care/implement/: AwsSqsPublisher.java  CareInvitationManager.java  CareInvitationReader.java  CareInvitationWriter.java  CareRelationshipReader.java  CareRelationshipValidator.java  CareRelationshipWriter.java  NoOpSqsPublisher.java  SqsPublisher.java
src/main/java/com/recaring/care/vo/: CareRelationshipRegistration.java  Caregiver.java  CaregiverInfo.java  NewCareInvitation.java  ReceivedRequestInfo.java  Ward.java  WardInfo.java
src/main/java/com/recaring/common/aspect/: SignAspect.java
src/main/java/com/recaring/common/controller/: ApiControllerAdvice.java
src/main/java/com/recaring/common/entity/: BaseEntity.java
src/main/java/com/recaring/common/enums/: IpHeader.java
src/main/java/com/recaring/common/utils/: MaskingUtils.java  NetworkUtils.java
src/main/java/com/recaring/config/auth/: JwtConfig.java  SecurityConfig.java
src/main/java/com/recaring/config/infra/: AwsConfig.java  CoolSmsConfig.java  ObservabilityConfig.java  RedisConfig.java  RestClientConfig.java  SsmEnvironmentPostProcessor.java
src/main/java/com/recaring/config/mapper/: JacksonConfig.java
src/main/java/com/recaring/config/swagger/: SwaggerConfig.java
src/main/java/com/recaring/device/business/: DeviceTokenService.java
src/main/java/com/recaring/device/controller/: DeviceTokenController.java
src/main/java/com/recaring/device/implement/: WardDeviceTokenManager.java  WardDeviceTokenReader.java
src/main/java/com/recaring/domain/member/: Gender.java  Member.java  MemberRole.java  Role.java  SignUpType.java
src/main/java/com/recaring/location/business/: LocationCollectionIntervalSettingInfo.java  LocationService.java  LocationSettingService.java  WardLocationCollectionIntervalInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/recaring/: RecaringApplicationTests.java
src/test/java/com/recaring/device/: WardDeviceTokenTest.java
src/test/java/com/recaring/safezone/: SafeZoneServiceTest.java
src/test/java/com/recaring/support/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  IntegrationTest.java  JpaAuditingTestConfig.java
src/test/resources/: application-test.yml
terraform/: ec2.tf  imports.tf  rds.tf  variables.tf  vpc.tf
(+268 files in other folders)
