logging {
  level = "info"
  format = "logfmt"
}

// blue-green 배포에서 컨테이너 식별하기 위해 (monitor = true 라벨인 컨테이너를 바라봄)
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "label"
    values = ["monitor=true"]
  }
}

// Metrics 수집 설정
prometheus.scrape "re-caring" {
  job_name   = "re-caring"
  targets = discovery.docker.containers.targets
  metrics_path = "/actuator/prometheus"
  scrape_interval = "15s"
  scrape_timeout  = "14s"
  forward_to   = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Logs 수집 설정
local.file_match "app_logs" {
  path_targets = [{"__path__" = "/var/log/re-caring/**/*.log"}]
}

loki.source.file "app_logs_read" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app_labels.receiver]
}

loki.process "app_labels" {
  forward_to = [loki.write.default.receiver]

  stage.multiline {
    firstline = "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
    max_wait_time = "3s"
  }
  stage.regex {
      expression = ".*(?P<level>INFO|WARN|ERROR|DEBUG|TRACE).*"
    }

    stage.labels {
        values = {
            level = "level",
        }
    }

  stage.static_labels {
      values = {
          service_name = "re-caring",
          job = "var-log-collector",
      }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tenant_id = "fake"
    batch_wait = "1s"
    batch_size = "1MB"
  }
}